<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <com.google.android.glass.widget.CardScrollView
            android:id="@+id/card_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No media found"
            android:id="@+id/noMediaFound"
            android:visibility="invisible"
            />

</RelativeLayout>