<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#AA000000"
              android:layout_weight="1"
              android:weightSum="1"
              >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="vertical"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_50"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_overlay_textview_photo_name"
                android:text="IMG_2015123123"
                android:layout_marginTop="4dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_overlay_textview_photo_storage_location"
                android:text="/mnt/sdcard/DCIM/Camera"
                android:layout_marginTop="4dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_overlay_textview_photo_size"
                android:text="5,231 KB"
                android:layout_marginTop="4dp"
                />
    </LinearLayout>

</RelativeLayout>